<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Final="false">
    <Imports>
        <Import>.\Source\Scripts</Import>
        <Import>..\Creation Kit - Source\Scripts\Source</Import>
        <Import>..\SkyUI SDK\Source\Scripts</Import>
        <Import>..\SKSE Scripts\Scripts\Source</Import>
        <Import>..\MCM Helper - SDK\Source\Scripts</Import>
        <Import>..\powerofthree's Papyrus Extender\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>.\Source\Scripts</Folder>
    </Folders>
</PapyrusProject>