<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Final="false">
    <Imports>
        <Import>.\Source\Scripts</Import>
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Scripts\Source</Import>
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
        <Import>..\SkyUI SDK\Source\Scripts</Import>
        <Import>..\MCM Helper SDK\Source\Scripts</Import>
        <Import>..\powerofthree's Papyrus Extender for SSE\source\scripts</Import>
    </Imports>
    <Folders>
        <Folder>.\Source\Scripts</Folder>
    </Folders>
</PapyrusProject>